[gd_scene load_steps=6 format=3 uid="uid://b8ectfnffnn7p"]

[ext_resource type="Script" path="res://example/example_scene.gd" id="1_by4wr"]
[ext_resource type="Script" path="res://example/data_manager.gd" id="2_k5psm"]
[ext_resource type="Resource" uid="uid://rx8h13jwd3ul" path="res://example/first_quest.tres" id="2_kvrno"]
[ext_resource type="Script" path="res://example/first_button.gd" id="4_omvj3"]
[ext_resource type="Script" path="res://example/second_button.gd" id="5_prwcv"]

[node name="ExampleScene" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_by4wr")
quest = ExtResource("2_kvrno")

[node name="DataManager" type="Node" parent="."]
script = ExtResource("2_k5psm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="CurrentQuest" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/CurrentQuest"]
layout_mode = 2
text = "Current Quest:"

[node name="CurrentQuestLabel" type="Label" parent="MarginContainer/VBoxContainer/CurrentQuest"]
unique_name_in_owner = true
layout_mode = 2

[node name="CurrentObjectives" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/CurrentObjectives"]
layout_mode = 2
text = "Current Objectives:"

[node name="Objectives" type="ItemList" parent="MarginContainer/VBoxContainer/CurrentObjectives"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
auto_height = true

[node name="FirstButton" type="Button" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("data_manager")]
layout_mode = 2
size_flags_horizontal = 0
text = "Press the button!"
script = ExtResource("4_omvj3")
data_manager = NodePath("../../../DataManager")

[node name="SecondButtonContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LeftButton" type="Button" parent="MarginContainer/VBoxContainer/SecondButtonContainer" node_paths=PackedStringArray("data_manager")]
layout_mode = 2
text = "Left Button"
script = ExtResource("5_prwcv")
data_manager = NodePath("../../../../DataManager")
value = "left"

[node name="RightButton" type="Button" parent="MarginContainer/VBoxContainer/SecondButtonContainer" node_paths=PackedStringArray("data_manager")]
layout_mode = 2
text = "Right Button"
script = ExtResource("5_prwcv")
data_manager = NodePath("../../../../DataManager")
value = "right"

[node name="ResetButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Reset"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
