[gd_scene load_steps=4 format=3 uid="uid://bhbl3kyiea18r"]

[ext_resource type="Script" path="res://addons/questify/scripts/graph_nodes/quest_condition_node.gd" id="1_a8dc6"]
[ext_resource type="PackedScene" uid="uid://cdmvb6rdyjmhy" path="res://addons/questify/scenes/metadata_input.tscn" id="2_l1xol"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjk50"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.266667, 0.694118, 0.921569, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[node name="QuestConditionNode" type="GraphNode" node_paths=PackedStringArray("type_input", "key_input", "meta_input")]
offset_right = 377.0
offset_bottom = 309.0
mouse_filter = 1
theme_override_constants/separation = 10
theme_override_styles/titlebar = SubResource("StyleBoxFlat_sjk50")
resizable = true
title = "Condition"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(0, 0.584314, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
script = ExtResource("1_a8dc6")
type_input = NodePath("Type/TypeInput")
key_input = NodePath("Key/KeyInput")
meta_input = NodePath("Value/MetadataInput")
label_color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Output"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="Type" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Type"]
layout_mode = 2
text = "Query Type"

[node name="TypeInput" type="LineEdit" parent="Type"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
placeholder_text = "Type"

[node name="Key" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Key"]
layout_mode = 2
text = "Key"

[node name="KeyInput" type="LineEdit" parent="Key"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
placeholder_text = "Key"

[node name="Value" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Value"]
layout_mode = 2
text = "Value"

[node name="MetadataInput" parent="Value" instance=ExtResource("2_l1xol")]
layout_mode = 2

[connection signal="text_changed" from="Type/TypeInput" to="." method="_on_type_text_changed"]
[connection signal="text_changed" from="Key/KeyInput" to="." method="_on_key_text_changed"]
[connection signal="value_changed" from="Value/MetadataInput" to="." method="_on_metadata_input_value_changed"]
