[gd_scene load_steps=3 format=3 uid="uid://b0xj8yaod7g67"]

[ext_resource type="Script" path="res://addons/questify/scripts/graph_nodes/quest_not_condition_node.gd" id="1_13oor"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mqv1u"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.768627, 0.168627, 0.745098, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4

[node name="QuestNotConditionNode" type="GraphNode"]
offset_right = 207.0
offset_bottom = 78.0
theme_override_styles/titlebar = SubResource("StyleBoxFlat_mqv1u")
title = "Not Condition"
slot/0/left_enabled = true
slot/0/left_type = 1
slot/0/left_color = Color(0, 0.584314, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(0, 0.584314, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_13oor")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="InputLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Input"

[node name="OutputLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Output"
